<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>
        web development add users
    </h1>

    <h1>Student App using js</h1>

    <input id="userName" type="text" placeholder="add new user name"> 
    <button onclick="addUser()">Add user in Array</button>

    <input id="searchInput" type="text" placeholder="search user name"> 
    <button onclick="findUser()">search</button>
    <p id="searchResult"></p>

    
    <script src="./style .js"></script>




    
</body>
</html>